# pragmatic-microservices-lab

./: .gitignore  LICENSE  ReadMe.md
complex-concepts/: ReadMe.md  pom.xml
complex-concepts/cargo-tracker/: nb-configuration.xml  pom.xml
complex-concepts/cargo-tracker/src/docker/: Dockerfile
complex-concepts/cargo-tracker/src/main/java/net/java/cargotracker/application/util/: RestConfiguration.java
complex-concepts/cargo-tracker/src/main/java/net/java/cargotracker/domain/model/cargo/: Itinerary.java
complex-concepts/cargo-tracker/src/main/java/net/java/cargotracker/infrastructure/routing/: ExternalRoutingService.java
complex-concepts/cargo-tracker/src/main/webapp/WEB-INF/: ejb-jar.xml  web.xml
complex-concepts/consul-discovery/: pom.xml
complex-concepts/consul-discovery/src/main/java/net/java/discovery/: ConsulClient.java  ConsulDiscoveryConfigSource.java  DiscoveryConfigSource.java  ServiceAdvertisement.java  ServiceAdvertizer.java  ServiceInfo.java
complex-concepts/jcache-discovery/: pom.xml
complex-concepts/jcache-discovery/src/main/java/net/java/discovery/: DiscoveryConfigSource.java  JCacheClient.java  JCacheDiscoveryConfigSource.java  Registration.java  SelfHealthService.java  ServiceAdvertizer.java  ServiceInfo.java
complex-concepts/path-finder/: nbactions.xml  pom.xml
complex-concepts/path-finder/src/main/java/net/java/pathfinder/api/: GraphTraversalService.java
complex-concepts/path-finder/src/main/java/net/java/pathfinder/health/: LastResponseFilter.java  ServiceActiveHealthCheck.java
complex-concepts/path-finder/src/main/java/net/java/pathfinder/internal/: GraphDao.java
complex-concepts/path-finder/src/main/java/net/java/pathfinder/util/: DiskSpaceHealthCheck.java  HealthCheckResource.java  RestConfiguration.java  ServiceRegistration.java
javaee-microservices/: ReadMe.md
javaee-microservices/cargo-tracker/: .gitignore  pom.xml
javaee-microservices/cargo-tracker/src/main/java/net/java/cargotracker/application/util/: RestConfiguration.java
javaee-microservices/cargo-tracker/src/main/java/net/java/cargotracker/domain/model/cargo/: BookingBackingBean.java
javaee-microservices/cargo-tracker/src/main/java/net/java/cargotracker/domain/model/handling/: HandlingHistory.java
javaee-microservices/cargo-tracker/src/main/java/net/java/cargotracker/domain/model/voyage/: SampleVoyages.java  Schedule.java
javaee-microservices/cargo-tracker/src/main/java/net/java/cargotracker/infrastructure/routing/: ExternalRoutingService.java
javaee-microservices/cargo-tracker/src/main/java/net/java/cargotracker/interfaces/booking/facade/internal/assembler/: LocationDtoAssembler.java
javaee-microservices/cargo-tracker/src/main/java/net/java/cargotracker/interfaces/booking/web/: ChangeDestination.java  ChangeDestinationDialog.java  Registration.java
javaee-microservices/cargo-tracker/src/main/webapp/WEB-INF/templates/common/: admin.xhtml
javaee-microservices/cargo-tracker/src/main/webapp/booking/: booking-date.xhtml  booking-destination.xhtml  booking.xhtml
javaee-microservices/cargo-tracker/src/main/webapp/eventLogger/: eventLogger.xhtml
javaee-microservices/path-finder/: pom.xml
javaee-microservices/path-finder/src/main/java/net/java/pathfinder/api/: GraphTraversalService.java
javaee-microservices/path-finder/src/main/java/net/java/pathfinder/util/: RestConfiguration.java
microprofile-microservices/: ReadMe.md
microprofile-microservices/cargo-tracker/: pom.xml
microprofile-microservices/cargo-tracker/src/main/java/net/java/cargotracker/application/: CargoInspectionService.java
microprofile-microservices/cargo-tracker/src/main/java/net/java/cargotracker/application/util/: SampleDataGenerator.java
microprofile-microservices/cargo-tracker/src/main/java/net/java/cargotracker/infrastructure/routing/: ExternalRoutingService.java
microprofile-microservices/cargo-tracker/src/main/webapp/WEB-INF/: glassfish-web.xml
microprofile-microservices/cargo-tracker/src/main/webapp/booking/: booking-date.xhtml  booking-destination.xhtml  booking.xhtml
microprofile-microservices/path-finder/: nbactions.xml  pom.xml
microprofile-microservices/path-finder/src/main/java/net/java/pathfinder/api/: GraphTraversalService.java  TransitPath.java
microprofile-microservices/path-finder/src/main/java/net/java/pathfinder/util/: RestConfiguration.java
monolith/: ReadMe.md
monolith/cargo-tracker/: nb-configuration.xml  pom.xml
monolith/cargo-tracker/src/main/java/net/java/cargotracker/domain/service/: GraphDao.java  RoutingService.java
monolith/cargo-tracker/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml
monolith/cargo-tracker/src/main/webapp/WEB-INF/templates/common/: public.xhtml
monolith/cargo-tracker/src/main/webapp/admin/: about.xhtml  changeDestination.xhtml  track.xhtml
monolith/cargo-tracker/src/main/webapp/booking/: booking-date.xhtml  booking-destination.xhtml  booking.xhtml
monolith/path-finder/: pom.xml
monolith/path-finder/src/main/java/net/java/pathfinder/util/: package.html
swarm-microservices/: ReadMe.md
swarm-microservices-advanced/: ReadMe.md
swarm-microservices-advanced/cargo-tracker/src/main/java/net/java/cargotracker/application/util/: JacksonConfigurationContextResolver.java  (+1 more)
swarm-microservices-advanced/path-finder/src/main/java/net/java/pathfinder/internal/: package.html
swarm-microservices-advanced/path-finder/src/main/java/net/java/pathfinder/util/: RestConfiguration.java
swarm-microservices/cargo-tracker/: pom.xml
swarm-microservices/path-finder/: nbactions.xml  pom.xml
swarm-microservices/path-finder/src/main/java/net/java/pathfinder/: package.html
swarm-microservices/path-finder/src/main/java/net/java/pathfinder/api/: GraphTraversalService.java
swarm-microservices/path-finder/src/main/java/net/java/pathfinder/util/: RestConfiguration.java
swarm-microservices/path-finder/src/main/webapp/: index.html
wildfly-microservices/cargo-tracker/src/main/webapp/WEB-INF/: ejb-jar.xml
wildfly-microservices/path-finder/src/main/webapp/WEB-INF/: glassfish-web.xml  weblogic.xml
(+13 files in other folders)
