<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.java</groupId>
    <artifactId>complex-concepts</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>complex-concepts</name>
    <modules>
        <module>cargo-tracker</module>
        <module>path-finder</module>
        <module>consul-discovery</module>
        <module>jcache-discovery</module>
    </modules>
    <profiles>
        <profile>
            <id>consul-discovery</id>
        </profile>
    </profiles>
</project>